# ml_demo

./: .gitignore  .project  README.md
image_deeplearning4j/: Dockerfile
image_deeplearning4j/data/: README.txt
image_deeplearning4j/dl4j-demo/: .classpath  .project  pom.xml
image_deeplearning4j/dl4j-demo/src/main/java/org/ece16/dl4j/: LeNetMnistTester.java  LeNetMnistTrainer.java  MammographyAutoencoder.java  MammographyDataFetcher.java  MammographyDatasetIterator.java  MnistDemoDataFetcher.java  MnistReader.java
image_deeplearning4j/dl4j-demo/src/main/java/org/ece16/dl4j/mnist/: LeNetMnistTester.java  LeNetMnistTrainer.java  MnistDemoDataFetcher.java  MnistReader.java
image_deeplearning4j/dl4j-demo/src/main/java/org/ece16/dl4j/wdbc/: WDBCAutoencoder.java  WDBCDataFetcher.java  WDBCDatasetIterator.java
image_deeplearning4j/dl4j-demo/src/main/resources/: logback.xml
image_deeplearning4j/dl4j-demo/src/test/java/org/ece16/dl4j/: MnistReaderTest.java
image_deeplearning4j/models/: lenet.dl4j.epoch01.model  lenet.dl4j.epoch05.model  lenet.dl4j.epoch10.model
image_javadev/: Dockerfile  README.md
image_mallet/: Dockerfile
image_mallet/data/: rt-polarity.test.txt  rt-polarity.train.txt
image_outlier/: Dockerfile
image_outlier/data/: mammography.arff
image_outlier/outlier-demo/: .classpath  .project  pom.xml
image_outlier/outlier-demo/src/main/java/org/ece16/lof/: BreastCancerWisconsinDataLoader.java  DataNode.java  LocalOutlierFactor.java  LofTester.java
image_outlier/outlier-demo/src/main/java/org/ece16/surus/: BostonHousingDataLoader.java  RpcaTester.java
image_outlier/outlier-demo/src/main/java/org/surus/math/: RPCA.java
image_outlier/outlier-demo/src/test/java/org/surus/math/: RPCA_Test.java
